{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["chrome", "vite/client"],
    "noEmit": true
  },
  "include": ["src", "manifest.config.ts", "vite.config.ts"]
}
