{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=@argus/shared --workspace=@argus/dashboard",
  "installCommand": "npm ci",
  "outputDirectory": "apps/dashboard/.next"
}
